# all-problem

all-problem/: .gitignore  pom.xml
all-problem/mybatis_issues_1794/: pom.xml
all-problem/mybatis_issues_1794/src/main/java/test/: ADynamicMapper.java  BDynamicMapper.java  DynamicMapper.java  Test.java
all-problem/mybatis_issues_1794/src/main/java/test/model/: A.java  B.java
